.page-events {
    @badge-idle: @brand-primary;
    @badge-idle: #333;
    @text-idle: lighten(#000, 65%);
    @text-idle: #333;

	.event-list {


        .event {

            .col {
                padding: 15px 12px;
            }

            .event-badge {
                width:20%;

                .badge {
                    background-color:#fff;
                    .square(50px);
                    border-radius: 50%;
                    text-align: center;
                    color: @gray-light;
                    //border: 2px solid @gray-lighter;

                    .icon {
                        line-height: 46px;
                        font-size: 32px;
                    }
                }
            }

            .event-info {
                width:80%;
                border-bottom:1px solid @gray-lighter;
                p {
                    margin-bottom: 0;
                }

                .title {
                    font-size: 18px;
                    color: @text-idle;
                }

                .sub-title {
                    font-size: 13px;
                    color: @text-idle;
                }

                .move-info {
                    margin-top: 15px;
                    position: relative;

                    label {
                        background-color:#fff;
                        color:#000;
                    }

                    .video-thumbnail {
                        position:relative;
                        display: table;
                        width:220px;
                        height:100px;
                        text-align:center;
                        background:#000;
                        color:#fff;
                        border:2px solid #fff;

                        i {
                            font-size:42px;
                            line-height:100px;

                        }

                    }

                    .share {
                        button {
                            .border-radius(50%);
                            border:2px solid #fff;
                        }
                    }

                }
            }

            .user-profile {
                margin-left:4px;
                > img {
                    border-radius: 50%;
                    border: 2px solid #fff;
                    .square(25px);
                }
            }
        }

        .event.active {
            .event-info {
                .title {
                }
            }

            .badge {
                color:#fff;
                background-color: @brand-success;
                border-color: @brand-success;
            }
        }

        .event.new {
            .animation(1.5s tada ease-in);
        }


        .row:last-child .event-info {
            border-bottom: 0;
        }
	}
//#end
}