.page-start {

    .start-button {
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
        .border-radius(50%);
        .square(180px);
        background-color: @brand-success;
        text-align:center;
        transition: all 0.3s ease;

        div.placeholder {
            position:absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
            color: #fff;
            font-size:32px;
            z-index:10;

            div.inner {
                &:before {
                    content: "Go";
                }
                width:100%;
                height:100%;
            }
        }
    }

    .start-button.active {
        .border-radius(10%);
        .square(140px);
        .animation(redPulse);
        .animation-duration(2s);
        .animation-iteration-count(infinite);

        div.placeholder {
            div.inner {
                &:before {
                    content: "Stop";
                }
                width:100%;
                height:100%;
            }
        }
    }

    .start-button.processing {
        cursor:default;
        background-color: @brand-primary;

        div.placeholder {
            div.inner {
                .animation(rotating3d);
                .animation-timing-function(linear);
                .animation-duration(1.5s);
                .animation-iteration-count(infinite);
                .transform-origin(50% 50%);

                &:before {
                    font-family: 'icomoon';
                    font-size: 90px;
                    -webkit-font-smoothing: antialiased;
                    content: "\e603";
                }
            }
        }
    }
//#end
}

@-webkit-keyframes redPulse {
    from { background-color: #e74c3c; }
    50% { background-color: #e74c3c; -webkit-box-shadow: 0 0 25px #e74c3c; }
    to { background-color: #e74c3c;  }
}

@-webkit-keyframes largePulse {
    0% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    100% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
}

@-webkit-keyframes rotating3d {
    from {
        -o-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    to {
        -o-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}

@-webkit-keyframes rotating {

    from {
        -moz-transform:rotate(0);
        -ms-transform:rotate(0);
        -o-transform:rotate(0);
        -webkit-transform:rotate(0);
        transform:rotate(0);
    }
    to {
        -moz-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}

@keyframes rotating {

    from {
        -moz-transform:rotate(0);
        -ms-transform:rotate(0);
        -o-transform:rotate(0);
        -webkit-transform:rotate(0);
        transform:rotate(0);
    }
    to {
        -moz-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}