.page-success {

    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;

    .page-wrap {
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:1000;
        background-color: rgba(0, 0, 0, 0.6);


        color:#fff;

        div.inner {
            position:absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
            width:100%;
            text-align:center;

            .move-congrats {
                color:#fff;
                font-size: 32px;
            }

            .move-badge {
                margin: 10px 0;
                display:inline-block;
                color:#fff;
                background: @brand-success;
                .square(100px);
                border-radius: 50%;
                text-align: center;
                border: 2px solid @brand-success;

                .icon {
                    line-height: 100px;
                    font-size: 60px;
                }
            }

            .move-text {
                .animation(2s tada ease-in);
                .title {
                    font-size: 24px;
                    margin-bottom:0;
                    margin-top:15px;
                }
            }


            div.btn {
                margin-top:30px;
            }
        }
    }
//#end
}