
T:1:$-12,-25,-271,-42,62,-23,-70,-71,51#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help

À
$78,264,-43,496,-2514,273,-80,-126,-96#
$-34,206,69,156,-2370,761,-68,-123,-84#
$-41,431,133,-469,-567,-48,-78,-121,-75#
$155,323,31,-1756,-678,-1835,-81,-120,-77#
$125,187,97,-630,-869,-678,-81,-124,-77#
$25,262,22,-520,131,-511,-63,-124,-84#
$-24,280,39,-100,170,-227,-65,-127,-89#
$-4,262,3,90,26,28,-58,-129,-90#
$-22,285,-55,380,-193,-390,-66,-130,-87#
$71,316,-39,705,-1073,-1483,-56,-133,-79#
$-253,-23,280,-172,209,877,-56,-133,-79#
$15,374,-239,948,-920,-648,-51,-135,-75#
$-79,276,-15,168,70,766,-53,-133,-73#
$0,296,-25,105,-497,530,-55,-127,-70#
$2,250,-49,71,-203,591,-68,-127,-65#


T:2:$53,242,6,38,-75,98,-68,-127,-65#
$14,269,-47,-277,290,-847,-70,-127,-64#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-30,263,-5,-220,209,-333,-53,-132,-74#
$-44,265,3,-13,9,34,-53,-132,-74#
$-27,266,-9,169,25,346,-57,-133,-73#
$-15,258,-16,136,-50,331,-61,-132,-71#
$247,259,-27,-136,67,-61,-65,-130,-70#
$-13,254,-27,-399,285,-580,-56,-128,-72#
$-22,250,-3,-440,453,-649,-56,-128,-72#
$-46,252,17,-140,339,-338,-53,-134,-78#
$-61,253,1,-6,-2,37,-46,-133,-81#
$-58,257,0,263,-144,420,-50,-135,-81#
$-35,256,-18,244,-278,570,-55,-134,-77#
$-15,261,-17,56,-142,354,-55,-134,-77#
$4,257,-21,-201,137,-279,-60,-132,-74#
$0,256,-13,-403,331,-626,-59,-133,-76#
$-26,0,8,-271,373,-458,-55,-135,-80#
$-48,258,6,-47,142,-76,-50,-136,-82#


T:3:$-53,259,1,134,-45,226,-50,-136,-82#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-12,256,-8,-306,347,-552,-62,-131,-76#
$-21,254,-2,-257,331,-459,-56,-134,-79#
$-46,253,5,-53,124,-113,-54,-135,-82#
$-50,259,8,158,-39,202,-52,-135,-82#
$-41,257,-7,288,-194,451,-52,-135,-82#
$-21,257,-13,177,-214,457,-56,-134,-78#
$-3,259,-13,-52,-42,76,-62,-132,-77#
$-11,261,-11,-228,200,-393,-58,-132,-76#
$-28,262,-1,-207,270,-450,-58,-134,-79#
$-50,264,1,-75,200,-151,-58,-134,-79#
$-48,259,3,115,25,82,-53,-135,-81#
$-40,256,-7,216,-93,341,-54,-135,-80#
$-26,259,-11,218,-154,436,-57,-134,-77#
$-18,259,-18,122,-86,363,-63,-132,-74#


T:4:$-6,261,-17,-47,58,37,-63,-132,-74#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-45,259,4,238,-99,379,-51,-135,-80#
$-34,262,-7,297,-209,720,-55,-135,-78#
$-11,258,-21,109,-163,558,-65,-131,-74#
$8,259,-15,-75,87,-25,-66,-129,-73#
$1,263,-23,-386,226,-635,-66,-129,-73#
$-34,257,6,-217,250,-498,-62,-132,-76#
$-56,261,-5,-172,201,-210,-56,-134,-80#
$-55,259,0,125,-40,143,-55,-135,-81#
$-46,262,-7,259,-213,556,-46,-130,-79#
$-15,258,-10,184,-229,572,-46,-130,-79#
$11,257,-16,34,-27,150,-62,-132,-75#
$1,258,-6,-168,137,-405,-63,-130,-75#
$-29,261,9,-49,134,-290,-63,-132,-76#
$-33,255,-9,-15,4,36,-59,-133,-77#


T:5:$-24,258,-3,177,-86,425,-59,-133,-77#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-16,271,-30,-170,238,-335,-72,-128,-70#
$-14,258,-11,-178,140,-407,-67,-130,-72#
$-25,265,-12,-4,52,150,-66,-131,-73#
$-10,260,-8,51,47,282,-66,-131,-73#
$0,260,-12,11,52,134,-68,-130,-73#
$15,258,-14,-182,175,-465,-69,-129,-72#
$-6,265,-9,-294,303,-620,-65,-131,-74#
$-23,259,-1,-203,339,-512,-61,-133,-78#
$-36,263,-7,-101,131,-149,-61,-133,-78#
$-46,265,3,184,-62,362,-56,-134,-80#
$-32,259,-12,140,-107,497,-58,-133,-78#
$-1,259,-9,31,34,112,-63,-132,-75#
$-20,260,5,-126,186,-336,-64,-132,-76#
$-34,254,2,-142,150,-297,-64,-132,-76#


T:6:$-21,257,8,-82,172,-198,-59,-133,-78#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-8,252,-15,-148,150,-172,-62,-132,-77#
$-17,260,8,-109,94,-191,-52,-132,-79#
$-28,256,1,125,-82,109,-60,-134,-79#
$-25,257,-9,250,-265,368,-60,-134,-79#
$-31,263,-13,198,-95,440,-62,-132,-76#
$14,258,-23,111,-87,302,-55,-130,-72#
$20,260,-31,-167,15,-228,-66,-128,-71#
$17,257,246,-243,26,-364,-60,-128,-73#
$-10,268,4,-228,68,-322,-60,-128,-73#
$-85,278,16,-137,203,-312,-63,-132,-75#
$-44,264,-5,-3,272,-154,-59,-133,-77#
$-23,257,3,29,246,-97,-59,-134,-78#
$-22,257,-2,-83,144,-120,-58,-134,-79#
$-17,256,-8,-124,166,-292,-58,-134,-79#


T:7:$-37,261,5,-100,162,-224,-55,-134,-80#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-12,260,-2,98,-152,437,-59,-134,-77#
$-5,257,11,64,-114,106,-61,-129,-75#
$-14,261,-26,-149,147,-418,-65,-132,-75#
$-16,255,-2,-270,363,-410,-50,-130,-79#
$-29,251,0,-87,125,-189,-50,-130,-79#
$-64,260,2,245,-93,293,-46,-134,-80#
$-26,257,-5,369,-236,530,-59,-134,-77#
$-8,254,-10,262,-174,522,-56,-131,-74#
$36,256,-21,14,-81,71,-68,-129,-70#
$27,259,9,-332,9,-502,-68,-129,-70#
$-10,259,1,-174,68,-419,-65,-131,-71#
$-27,257,7,-160,147,-505,-60,-129,-75#
$-45,258,-8,16,84,44,-50,-130,-77#
$-26,257,-1,-49,92,59,

T:8:-58,-133,-75#
$-10,260,-13,-147,308,-342,-58,-133,-75#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-68,255,0,272,-91,447,-47,-136,-81#
$-47,256,-7,341,-349,813,-47,-136,-81#
$-18,254,-26,176,-208,634,-56,-134,-77#
$15,263,-11,16,30,-151,-64,-132,-73#
$-34,277,-48,-24,91,-60,-62,-132,-73#
$-41,251,-28,0,-49,258,-61,-132,-73#
$-7,270,-24,45,-577,557,-61,-132,-73#
$9,260,-15,43,-348,545,-67,-130,-71#
$24,260,-37,-61,39,-107,-73,-127,-68#
$-27,273,-15,-144,274,-569,-70,-129,-69#
$-38,273,-6,-173,309,-482,-65,-132,-72#
$-23,255,254,-25,159,-156,-65,-132,-72#
$-24,263,-6,29,78,99,-61,-133,-74#
$-19,257,-11,72,83,201,

T:9:-61,-132,-73#
$-8,261,-14,-62,120,-51,-63,-131,-72#
$-7,261,-2,-111,248,-266,-62,-133,-74#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-23,263,2,-89,39,-61,-57,-134,-79#
$-43,256,-7,146,-112,266,-57,-134,-79#
$-53,259,-3,243,-311,483,-57,-134,-79#
$4,252,-15,162,-145,330,-57,-134,-79#
$8,273,-4,-63,96,-99,-57,-134,-79#
$-28,256,0,-183,119,-261,-66,-131,-73#
$-2,258,-8,-194,44,-220,-58,-130,-76#
$-42,271,-2,-32,15,105,-52,-132,-79#
$-21,260,-6,-22,40,131,-62,-130,-77#
$247,260,-1,-180,204,-313,-62,-133,-78#
$-21,261,-2,-273,380,-535,-62,-133,-78#
$-45,259,6,-195,342,-359,-57,-135,-81#
$-44,262,5,-114,186,-183,-44,-133,-86#
$-57,256,11,98,46,198,-35,-134,-85#


T:10:$-43,255,4,161,-62,352,-48,-135,-83#
$-23,257,1,183,-24,359,-48,-135,-83#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-56,252,15,98,84,-104,-51,-135,-83#
$-51,259,0,367,-231,389,-53,-136,-82#
$-35,257,-23,243,-333,811,-57,-134,-77#
$-1,254,-23,33,-52,319,-57,-132,-77#
$28,266,-16,-241,279,-586,-64,-132,-75#
$-54,250,5,-251,479,-632,-57,-133,-78#
$-47,269,7,-109,366,-214,-44,-136,-82#
$-66,253,2,216,-22,297,-51,-135,-81#
$-45,258,-10,297,-206,673,-51,-134,-78#
$-17,1,-21,124,-271,576,-51,-134,-78#
$3,260,-18,-69,-96,49,-64,-132,-75#
$10,257,2,-248,175,-297,-66,-132,-75#
$-36,266,2,-69,106,-83,-61,-133,-77#
$-31,256,1,51,-153,133,

T:11:-62,-133,-77#
$-18,262,0,242,-225,401,-62,-133,-77#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-25,269,-33,-271,372,-542,-70,-130,-71#
$-249,259,-4,-339,375,-473,-65,-133,-75#
$-54,262,9,-52,204,-197,-59,-133,-79#
$-44,263,10,163,-6,24,-57,-134,-79#
$-64,260,-18,283,-102,368,-57,-134,-79#
$-13,257,-22,119,-153,361,-59,-133,-76#
$-7,257,-27,-96,196,-67,-66,-132,-74#
$7,255,-12,-331,466,-554,-64,-132,-75#
$-40,261,-3,-216,445,-361,-56,-134,-80#
$-54,256,-7,-2,95,19,-56,-134,-80#
$-65,263,1,246,-138,342,-55,-135,-80#
$12,249,-5,212,-389,420,-57,-134,-79#
$-14,260,-28,56,-130,209,-63,-132,-75#
$3,265,-10,-110,132,-270,-64,-132,-75#
$-2,254,-5,-271,272,-589,

T:12:-64,-132,-75#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$-17,250,-6,59,-56,165,-57,-134,-81#
$-20,507,5,141,-42,-14,-59,-130,-80#
$-5,262,-7,-24,75,-142,-61,-129,-79#
$-34,261,1,100,-11,157,-59,-134,-78#
$-24,261,0,189,-113,381,-59,-134,-78#
$-25,261,-20,210,-157,432,-62,-133,-76#
$0,260,-25,14,64,119,-68,-131,-73#
$20,252,-3,-148,262,-552,-69,-130,-73#
$-31,262,-7,-88,255,-481,-61,-133,-75#
$-29,257,-25,-148,160,-229,-61,-133,-75#
$-36,260,-1,86,32,211,-57,-134,-77#
$-25,259,-9,187,-79,507,-60,-135,-76#
$-8,260,-12,107,-148,439,-63,-131,-74#
$0,261,-18,61,-50,235,-69,-130,-71#


T:13:$12,259,-14,-44,64,-75,-69,-130,-71#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$247,255,-27,-77,60,-131,-68,-130,-71#
$-41,271,-26,-82,99,-180,-68,-130,-71#
$-13,260,-27,-142,-8,6,-66,-131,-72#
$-8,264,-16,-279,135,-353,-64,-131,-74#
$61,255,-15,-897,645,-1294,-64,-131,-74#
$-59,261,-9,-654,635,-1168,-56,-135,-83#
$41,206,-5,-89,-86,-1224,-42,-138,-88#
$-98,180,-40,155,484,-520,-29,-138,-89#
$6,239,-12,-20,474,-899,-22,-139,-89#
$-107,208,240,59,-22,-878,-22,-139,-89#
$-225,298,12,472,447,-957,-11,-135,-92#
$-222,217,-62,-178,-140,374,-3,-135,-88#
$-298,387,-92,-790,225,4555,-8,-135,-88#


T:14:$-272,511,61,-1676,4731,8482,-71,-133,-90#
$-512,511,472,242,10412,-3917,-83,-129,-98#
$-139,367,234,-2208,2247,-1905,-83,-129,-98#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$171,-314,45,-989,4543,1596,23,-140,-186#
$120,-180,-23,-900,2010,-10,35,-127,-184#
$-259,97,99,705,5687,-535,60,-115,-181#
$271,43,160,1886,2010,3530,48,-101,-170#
$-512,344,511,-2573,2561,2728,10,-63,-147#
 $511,232,-257,-9960,1146,-5202,10,-63,-147#
þÿ$-512,511,371,-885,2216,1707,5,-44,-137#
$-33,85,54,-1242,-146,9,19,-44,-135#
$-1,254,34,339,-425,15,16,-41,-137#
$-8,260,-14,169,-583,627,13,-45,-137#
$26,327,13,523,-134,898,13,-45,-137#
$9,216,81,-121,-747,582,9,-50,-140#
$17,212,-16,-97,-79,368,1,-54,-142#
$77,202,169,95,266,645,-3,-52,-142#


T:15:$172,168,160,-1047,771,-455,-1,-50,-141#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$41,247,49,90,-225,340,11,-46,-143#
$62,247,41,37,-102,475,11,-46,-143#
$56,240,27,-75,-99,543,-7,-49,-141#
$122,231,51,-42,121,238,-13,-51,-141#
$79,242,53,24,113,159,-15,-51,-141#
$80,247,64,131,260,156,-3,-50,-142#
$70,249,43,237,10,221,-3,-50,-142#
$75,247,45,339,-95,316,-14,-52,-140#
$79,240,18,145,-289,154,-17,-54,-139#
$153,228,33,78,132,-93,-21,-54,-139#
$96,245,29,48,129,-69,-19,-54,-138#
$78,248,31,96,20,37,-19,-54,-138#
$82,250,29,73,20,109,-19,-55,-138#
$98,243,5,-44,45,122,-21,-55,-138#
$97,237,20,-84,165,37,-21,-56,-137#


T:16:$99,241,25,-99,161,-12,-18,-54,-139#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$89,243,27,12,49,117,-20,-54,-138#
$93,242,33,34,38,143,-20,-54,-138#
$102,236,25,22,93,89,-20,-54,-138#
$112,234,23,-14,83,-18,-20,-54,-138#
$99,241,25,-16,90,-31,-21,-54,-138#
$105,238,32,-43,87,-71,-22,-54,-139#
$96,239,30,-12,34,-14,-22,-54,-139#
$99,241,30,0,34,22,-21,-54,-139#
$116,228,32,-26,50,-65,-21,-54,-139#
$115,235,11,-91,128,-195,-20,-54,-138#
$96,244,24,-120,119,-197,-19,-54,-139#
$111,233,31,-229,-5,-228,-20,-53,-139#
$78,244,32,-245,141,-163,-16,-52,-140#
$83,238,44,-191,209,-269,-16,-52,-140#
$75,242,40,-181,153,-299,-14,-50,-140#
$72,245,51,-115,130,-176,-13,-50,-141#
$68,245,55,-106,97,-129,-1,-48,-143#


T:17:$72,242,51,-48,88,-57,-10,-48,-141#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$81,239,52,34,2,40,-11,-48,-141#
$73,241,41,19,6,28,-11,-48,-141#
$80,240,44,-59,23,19,-11,-48,-141#
$78,242,50,-25,106,-32,-11,-48,-141#
$59,248,43,13,70,26,-4,-46,-141#
$72,242,45,-23,31,-1,-4,-48,-143#
$77,239,52,-35,13,-24,-10,-45,-142#
$71,245,44,-66,32,-24,-11,-48,-141#
$71,242,52,-24,62,-34,-11,-48,-141#
$73,241,47,-32,82,-51,-11,-48,-141#
$71,242,54,-4,83,-41,-10,-48,-141#
$67,244,46,-17,32,25,1,-45,-142#
$72,242,52,23,83,8,-11,-48,-141#
$69,243,41,-17,87,-6,-11,-48,-141#
$68,244,47,3,52,0,-10,-48,-141#


T:18:$69,243,49,-31,41,-22,-10,-48,-141#
$69,243,47,-15,80,-60,1,-48,-141#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$65,245,43,42,-38,19,-11,-48,-141#
$77,241,52,10,18,-8,-10,-48,-141#
$68,245,47,83,-33,8,-10,-49,-141#
$75,246,40,115,-30,69,-10,-49,-141#
$72,245,38,37,4,20,-11,-50,-140#
$74,245,42,9,25,-26,-13,-50,-140#
$69,247,37,-12,39,-32,-12,-50,-140#
$66,247,42,-13,3,-9,-11,-50,-140#
$75,244,39,-43,37,3,-11,-50,-140#
$69,246,37,-32,36,9,-12,-50,-140#
$68,244,42,-20,23,9,-11,-49,-140#
$69,248,39,-15,20,23,-1,-47,-141#
$72,246,50,-9,-9,116,-1,-47,-141#
$81,242,42,53,-9,59,-12,-49,-141#
$69,244,35,79,28,153,-13,-50,-140#


T:19:$74,246,37,105,-11,227,-15,-50,-140#
$87,241,41,126,29,186,-15,-52,-140#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$113,229,26,6,46,-26,-23,-54,-138#
$103,239,22,-37,73,18,-23,-54,-138#
$104,236,25,-30,61,14,-23,-54,-138#
$101,238,28,-15,51,26,-22,-54,-138#
$104,239,25,-30,47,22,-19,-54,-138#
$110,236,31,-1,63,24,-21,-54,-138#
$106,236,24,-30,58,-8,-22,-54,-138#
$102,240,30,6,48,26,-22,-54,-138#
$106,234,30,-9,56,-1,-22,-54,-138#
$106,236,27,-8,66,5,-23,-54,-138#
$105,238,26,-5,69,3,-24,-54,-138#


T:20:$106,240,28,2,43,29,-12,-51,-139#
$103,238,27,9,61,-1,-12,-51,-139#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$105,238,29,-1,48,0,-14,-54,-138#
$104,236,28,-14,52,-18,-14,-54,-138#
$102,240,21,-27,64,-9,-21,-54,-138#
$110,236,27,-4,82,-36,-23,-55,-138#
$104,240,25,7,68,-9,-23,-55,-139#
$104,238,26,-3,43,27,-22,-54,-138#
$107,236,26,-22,35,6,-22,-54,-138#
$104,236,25,-1,41,-31,-22,-55,-138#
$109,236,27,-25,41,-29,-21,-52,-139#
$103,239,25,-14,21,0,-11,-52,-139#
$111,232,25,-27,56,-50,-22,-55,-138#
$107,236,23,-50,30,-43,-22,-55,-138#
$113,232,24,-76,105,-138,-23,-55,-138#
$103,240,28,-76,73,-77,-22,-54,-138#
$99,239,27,-66,86,-47,-20,-54,-139#


T:21:$101,237,30,-50,71,-41,-18,-53,-138#
$97,240,32,-29,66,-20,-18,-53,-138#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$98,238,28,9,23,16,-10,-52,-138#
$104,238,29,13,49,3,-21,-53,-139#
$100,240,27,11,35,21,-20,-53,-138#
$100,238,28,13,35,20,-11,-51,-138#
$101,240,28,1,26,32,-11,-51,-138#
$104,239,26,-6,25,36,-21,-53,-138#
$101,241,29,2,42,16,-21,-53,-138#
$103,239,27,-9,36,-4,-20,-53,-138#
$103,240,27,-12,45,-4,-11,-51,-139#
$101,238,23,-12,46,-3,-11,-51,-139#
$99,239,27,-8,52,-20,-22,-54,-138#
$103,239,27,-8,48,10,-17,-52,-139#
$105,239,25,0,62,-15,-23,-54,-138#
$102,240,24,-6,47,-9,-23,-54,-138#


T:22:$102,239,24,-11,61,-19,-21,-53,-138#
$99,241,22,-21,59,-13,-21,-54,-137#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$97,240,26,-9,67,-29,-22,-54,-137#
$90,244,30,8,50,-7,-23,-54,-137#
$98,243,23,-12,40,19,-21,-54,-138#
$101,239,26,5,45,9,-21,-55,-138#
$97,241,28,-21,58,8,-20,-55,-138#
$102,240,26,-21,49,12,-20,-55,-138#
$99,241,21,-23,25,30,-20,-54,-138#
$105,238,27,1,41,18,-10,-51,-139#
$98,241,24,7,9,57,-22,-54,-138#
$105,238,26,-4,-2,32,-23,-55,-138#
$101,240,24,-19,4,30,-23,-55,-138#
$107,239,28,-6,25,-4,-23,-54,-138#
$108,241,2

T:23:0,-11,32,19,-23,-54,-138#
$109,236,26,8,41,0,-23,-55,-138#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$105,239,17,-29,53,-21,-24,-55,-138#
$104,241,23,-19,54,-6,-22,-54,-137#
$106,237,21,-41,94,-58,-18,-54,-138#
$103,239,25,-57,89,-65,-22,-54,-137#
$104,237,24,-69,94,-64,-22,-54,-138#
$102,241,27,-54,97,-54,-22,-54,-138#
$98,240,25,-54,81,-18,-9,-51,-138#
$101,239,29,-27,64,-12,-21,-54,-138#
$101,242,29,2,47,7,-20,-51,-139#
$100,238,29,8,41,-6,-21,-53,-139#
$99,241,25,25,51,-17,-21,-53,-139#
$102,240,28,25,84,-54,-20,-54,-139#
$94,243,25,7,59,-22,-21,-55,-138#
$101,239,26,4,104,-65,-21,-52,-139#
$97,241,24,-24,97,-9,-20,-54,-138#
$101,240,25,-36,101,-34,-20,-54,-13

T:24:8#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$94,241,30,7,48,-12,-21,-54,-138#
$93,242,28,-4,53,-3,-19,-54,-138#
$94,242,27,-2,56,-25,-20,-55,-138#
$96,241,21,-5,58,0,-21,-55,-138#
$95,243,28,10,53,19,-21,-55,-138#
$94,242,19,-7,43,-6,-21,-54,-138#
$94,243,26,-7,27,29,-9,-51,-138#
$91,241,25,-23,-2,83,-19,-54,-138#
$103,238,28,-20,37,25,-20,-53,-138#
$108,238,27,-12,55,-39,-20,-53,-138#
$97,240,22,-65,128,-88,-21,-54,-138#
$93,242,33,-34,50,-10,-20,-54,-138#
$104,239,31,-53,24,-2,-21,-54,-138#
$95,240,26,-36,-9,11,-20,-52,-138#
$96,246,24,-54,-7,14,-20,-52,-138#


T:25:$99,239,32,-29,31,12,-21,-53,-138#
$103,237,27,-19,17,-7,-20,-54,-138#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$99,241,32,13,30,20,-23,-54,-138#
$100,240,19,-43,98,-21,-8,-53,-140#
$100,239,31,-38,146,-69,-21,-53,-138#
$104,249,32,-113,166,-129,-20,-54,-138#
$104,237,32,-135,129,-182,-20,-53,-139#
$95,241,30,-100,44,-23,-20,-53,-139#
$87,242,37,-98,-15,113,-18,-52,-140#
$101,237,35,-73,136,-40,-17,-51,-139#
$96,239,32,-119,171,-146,-19,-52,-139#
$94,240,38,-184,-5,-323,-17,-51,-140#
$85,249,42,-100,178,-189,-17,-51,-140#
$81,242,47,-53,42,-127,-13,-46,-141#
$81,242,55,133,-47,107,-8,-48,-141#

T:26:
$70,245,34,28,-111,154,-13,-49,-141#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$85,243,38,16,73,-20,-16,-51,-140#
$87,241,34,8,56,-34,-19,-52,-139#
$73,251,32,-10,13,60,-17,-48,-140#
$82,246,37,-22,18,86,-17,-48,-140#
$95,237,34,-28,29,35,-16,-50,-140#
$95,237,32,-14,51,7,-18,-51,-140#
$90,243,37,9,57,9,-19,-51,-140#
$88,240,35,3,53,-8,-20,-51,-140#
$89,240,36,8,46,-34,-20,-51,-140#
$86,241,35,0,33,-9,-17,-51,-140#
$94,238,37,-7,39,-45,-18,-51,-140#
$89,241,34,-37,42,-33,-19,-51,-140#
$90,242,36,-20,23,-21,-18,-51,-140#
$88,240,33,3,45,11,-18,-51,-140#
$89,242,33,9,74,2,-17,-51,-139#


T:27:$82,244,33,19,32,18,-16,-49,-141#
$85,244,35,14,20,65,-16,-51,-140#


9DOF IMU Firmware v23 
==========================
[1]Accelerometer: ADXL345 
[2]Magnetometer: HMC5883 
[3]Gyroscope: ITG-3200 
[4]Raw Output
[5]Change Baud Rate: 57600bps
[Ctrl+z]Toggle Autorun
[?]Help


$84,246,30,-9,45,30,-19,-52,-139#
$87,242,33,-9,14,64,-10,-49,-140#
$93,243,33,-10,25,58,-19,-52,-139#
$96,243,32,-14,33,3,-8,-48,-140#
$96,239,34,-21,81,-32,-9,-51,-139#
$95,240,28,-5,49,1,-9,-51,-139#
$91,241,35,-18,57,11,-17,-52,-139#
$97,238,33,-31,109,-73,-20,-51,-139#
$86,243,33,-48,90,-56,-19,-51,-139#
$88,243,36,7,37,5,-19,-52,-139#
$89,241,33,8,20,20,-19,-52,-139#
$95,241,35,19,63,-22,-19,-52,-139#
$92,244,31,8,73,-7,-8,-48,-140#
$94,240,34,17,109,-69,-6,-49,-139#
$87,240,27,-2,103,-67,-17,-52,-139#

