.site-foot {
    position: fixed;
    bottom: 0;
    background: @site-foot-bg;
    border-top: 1px solid @gray-lighter;
    width: 100%;
    height: @site-foot-height;
    z-index:2;

    li {
        float:left;
        width:33.33%;
        text-align:center;
        font-size: 24px;
        line-height: 46px;
        color:@brand-primary;

        a {
            display:inline-block;
        }
    }


    li.main {

        a {
            color:#fff;
            background-color: @brand-primary;
            .border-radius(50%);
            position:relative;
            top:-20px;
            .square(80px);
            font-size:32px;
            line-height:75px;

            i {
                text-indent:4px;
            }
        }
    }

	// #end site-foot
}