html, body {
	height: 100%;
	min-height: 100%;
}

// ==== site-head (fixed)
.site-head {
	position: fixed;
	left: 0; right: 0;
	width: 100%;
	height: @site-head-height + 1;
}

.main-container {
	width: 100%;
	overflow: hidden;
	min-height: 99.92%;
	position: relative;	
}

// default overflow when nav in min
.app.nav-min .main-container .nav-wrap {
	@media (min-width: @screen-sm-min) {
		overflow: visible;
	}
	
}


.main-container .content-container {
	.square(100%);
	margin-top: @site-head-height;
	margin-bottom: @site-foot-height;
}


// alignments of elements when nav is mini mode
.app.nav-min .main-container .content-container,
.app.nav-min .main-container .site-foot{
	margin-left: @site-nav-min-width;
	@media (min-width: @screen-sm-min) {
		width: calc(~'100% - @{site-nav-min-width}');
	}
}







